<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
   body{ 
        background-size: cover;
    } 
    
    
    .container{
        
        background-size: cover;
       padding: 1vh;
        margin: 1vh;
         background: rgba(40, 120, 84, 0.5);
        color: blueviolet;
        height: 60vh;
        width: 80vh;
        border: 1vh solid black;
        position: relative;
        top: -12vh;
        left: 60vh;
        box-shadow: inset -2px 2px 2px white;
    } 
    
     h1{
        color: #fff;
        text-align: center;
        font-size: 9vh;
        font-weight: 500vh;
        font-style: oblique;
        padding: 0;
        margin: -1vh;
        background-color: grey;
        height: 11vh;
    
    }
    .mail{ 
        box-sizing: border-box;
        margin: auto;
       max-width: 800vh;
        text-align: center;
        font-size: 5vh;
        color: black;
        font-weight: 14000vh;
        font-style: oblique;
 
    }
    .password{
        
        box-sizing: border-box;
        margin: auto;
       max-width: 800vh;
        text-align: center;
        font-size: 4vh;
        color: black;
        font-weight: 800;
        font-style: oblique;
     }
     li{
        width: 10vh;
        display: inline;
        font-size: 2vh;
        list-style: disc;
     }
     ul{
        background-color:white;
        color: #fff;
        height: 9vh;
        padding: 0;
        margin: 0vh;
        position: relative;
        right: 1vh;
        top: -8vh;
        width: 20vh;
        text-align: center;
       left: 2vh;
    }
    p{
        background-color: black;
        height: 10vh;
        width:2vh;
        position: relative;
        top: -18vh;
        left: 20vh;
    }
    .sub{
         box-sizing: border-box;
        margin: auto;
       max-width: 800vh;
        text-align: center;
        height: 10vh;
        font-size: 8vh;
        
    }
    .mail input,
.password input {
    text-align: center;
    width: 90%; 
    padding: 1vh;
    margin-top: 1vh;
    font-size: 5vh;
    background-color:white; 
}
.sub input {
    height: 10vh;
    text-align: center;
    width: 50%; 
    padding: 1vh;
    margin-top: 1vh;
}
.Register {
    height: 10vh;
    text-align: center;
    width: 50%; 
    padding: 4vh;
    margin: 4;
      .sub input 
    {
    height: 10vh;
    text-align: center;
    width: 50%; 
    padding: 10vh;
    margin-top: 1vh;
};
    margin-top: 1vh;
}
button {
    background-color: rgba(215, 76, 153, 0.967);
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 15px;
  }
button:hover {
    background-color: #28a745;
  }
  footer{
    font-size: 2vh;
    margin: 0;
    padding: 0 90vh;
    background-color: gray;
    color: azure;
    height: 6vh;
    width: 100%;
    position: relative;
    display: inline-block;
    }
  </style>
</head>

<body>
    
    <h1>
        Welcome To Registration Page
    </h1>
    <nav>
        <ul>
            <li> <a href = ".">home</a></li>
            <hr>
            <li><a href = "#">contact us</a> </li><hr>
            <li><a href = "#">help</a></li>
            <hr>
        </ul>
    </nav>
    <p>.</p>
<div class="container">
    <form>
    <h1>Sign in </h1>
    <hr>
    <div class="mail">
        <label for="em" >Username</label>
        <input type="email" placeholder="E-mail" style="font-size: 3vh;">
    
    </div>
.

    <hr>
<div class="password">
    <label for="pwd">Password</label>
    <input type="password" placeholder="password" style="font-size: 3vh;">
    
</div>
.
<hr>    
    <div class="sub">
     <button>
        <a href="index.html" style="font-size: 4vh; color: white;">Submit</a>
    </button> </div>
    <div class="Register">
        <button >

        <a href="https://forms.visme.co/formsPlayer/jwomq8ry-contact-form" style="font-size: 3vh; color: white;">new user ? Register here</button>
    </div>
</form>
</div>
<footer>
    
 </footer>

</body>
</html>